DATABASE_URL=< your own database url >
SENDGRID_API_KEY=< your own sendgrid api key >
SENDGRID_API_KEY_ID=< an api key id for record >
SPARKPOST_API_KEY=< your own sparkpost api key >
PORT=< configure your own port.  Defaults to localhost:3000 >